VITE_SUPABASE_PROJECT_ID="nzgfiuoegvksmbvvlglj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Z2ZpdW9lZ3Zrc21idnZsZ2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjY1MTgsImV4cCI6MjA3MDUwMjUxOH0.N402jIAGSyrgWg8NjRHlnE9yvbmuA26QxSctyHjfNpQ"
VITE_SUPABASE_URL="https://nzgfiuoegvksmbvvlglj.supabase.co"
